import '../models/translation_model.dart';

const TranslationModel translationBosnian = TranslationModel(
  applicationName: 'Cafe&Snack Digital',
  cancel: 'Prekini',
  ok: 'Uredu',
  decline: 'Odbij',
  accept: 'Prihvati',
  send: 'Pošalji',
  fieldIsRequired: 'Polje je obavezno',
  emailIsNotValid: 'Email nije validan',
  dontHaveAccount: 'Nemate račun?',
  email: 'E-mail',
  password: 'Lozinka',
  signIn: 'Prijavi se',
  register: 'Registriraj se',
  rememberMe: 'Zapamti me',
  welcome: 'Dobro došli',
  name: 'Ime',
  surname: 'Prezime',
  nameOfCity: 'Ime grada',
  cityAlreadyExist: 'Grad već postoji',
  addCity: 'Dodaj grad',
  search: 'Pretražite',
  city: 'Grad',
  fullName: 'Ime i prezime',
  somethingWentWrong: 'Oops. Nešto je pošlo po zlu',
  delete: 'Izbriši',
  cities: 'Gradovi',
  stations: 'Stanice',
  addStation: 'Dodaj stanicu',
  locaitonAlreadyExists: 'Stanica postoji',
  nameOfStation: 'Naziv stanice',
);
